<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:text="EJERCICIOS"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonUpperBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tren superior" />

    <Button
        android:id="@+id/buttonLowerBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tren inferior" />

</LinearLayout>
